package pages

import "website/cmd/web/components/button"

templ Home() {
	<div class="h-screen flex flex-col">
		<div class="flex lg:pt-40 px-10 lg:px-20 justify-between flex-wrap lg:flex-nowrap">
			<div class="flex-auto flex-col self-center max-w-[52rem] py-8 lg:py-0">
				<p class="text-5xl font-bold">I'm Aj Oguntade,</p>
				<p class="text-3xl w-full py-2">
					I'm an adaptable full stack engineer versed in many frontend and backend frameworks.
				</p>
				<div class="flex gap-4 py-5 flex-wrap">
					@button.Button(button.Props{
						Class:      "flex-shrink text-lg lg:text-xl",
						Href:       "https://raw.githubusercontent.com/eggplannt/resumes/main/main/Aj_Oguntade.pdf",
						Attributes: templ.Attributes{"download": ""},
					}) {
						Download Resume
					}
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Class:   "flex-shrink text-lg lg:text-xl",
						Href:    "/projects",
					}) {
						Go to Projects
					}
					@button.Button(button.Props{
						Target:  "_blank",
						Variant: button.VariantOutline,
						Class:   "flex-shrink text-xl",
						Href:    "http://github.com/eggplannt/oguntade-website",
					}) {
						See how I made this site
					}
				</div>
			</div>
			<div class="flex-auto relative w-full max-w-[600px] aspect-square mx-auto overflow-hidden rounded-full mb-10 lg:mb-0">
				<img class="absolute h-full w-full object-cover object-top" src="/assets/img/photo.jpg"/>
			</div>
		</div>
	</div>
}
